DATABASE_URL=postgresql+asyncpg://user:password@localhost:5432/anunturi

MAIL_USERNAME=yourmail@gmail.com
MAIL_PASSWORD=parolata
MAIL_FROM=yourmail@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME=Platforma Evenimente
MAIL_STARTTLS=true
MAIL_SSL_TLS=false

ACCESS_TOKEN_EXPIRE_MINUTES=30
SECRET_KEY=supersecretkey123
