DATABASE_URL=postgresql+asyncpg://postgres:stilledood@localhost:5432/EVENTRA
JWT_SECRET_KEY=super_secret_key_bombastic
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
STRIPE_SECRET_KEY=sk_test_xxxxxxxxxxxxxxxxxxxxx
